
.banner {
  padding: 4rem 0;
  text-align: left;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  .title {
    font-size: 72px;
    margin-bottom: 0;
    margin-left: -3px;
    span {
      display: block;
      font-size: 24px;
      margin-left: 6px;
    }
    strong {
      color: var(--ifm-color-primary-lightest);
    }
  }
  .roleContent {
    font-size: 21px;
    .role {
      font-weight: bold;
      font-size: 36px;
    }
  }
  .col {
    display: flex;
    justify-content: space-between;
    img {
      height: 256px;
    }
  }
}

@media screen and (max-width: 996px) {
  .banner {
    padding: 4rem 2rem;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    .col {
      flex-direction: column;
      img {
        object-fit: contain;
      }
    }
  }
}

.buttons {
  margin-top: 2rem;
}

.card {
  margin-top: 1.5rem;
}
